<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bgmain">

    <LinearLayout
        android:layout_width="253.86dp"
        android:layout_height="215dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="158.1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/logo2" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="AQI Predictor"
                android:textSize="24sp"
                android:textColor="#ffffff"
                android:textAlignment="center">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>